{
  "src/fonts/visuelt-regular.woff2": {
    "file": "assets/visuelt-regular.e711c649.woff2",
    "src": "src/fonts/visuelt-regular.woff2",
    "integrity": "sha384-XFugaPHYAk3MAIOOg1Kc9y9oxi4HVsBrzdO3lGO7rkr7qMHpVXBaKjMcz5F/LBvj"
  },
  "src/fonts/visuelt-medium.woff2": {
    "file": "assets/visuelt-medium.4aefe799.woff2",
    "src": "src/fonts/visuelt-medium.woff2",
    "integrity": "sha384-DfslUR8a69ZBh/2rIGS8McaRaojEuqB+q8chPhpwjB8u1CB0mPotEW+CrJ2iOJhw"
  },
  "src/js/app.js": {
    "file": "assets/app.56fa81d8.js",
    "src": "src/js/app.js",
    "isEntry": true,
    "css": [
      "assets/app.08ca44eb.css"
    ],
    "assets": [
      "assets/visuelt-regular.e711c649.woff2",
      "assets/visuelt-medium.4aefe799.woff2"
    ],
    "integrity": "sha384-8NR0VpWrPNpyshPcuMk7i8VBjOuxAOHKdT8miGGUXbEtLRuRGXljfzTZz+Khlb56"
  },
  "index.html": {
    "file": "assets/main.8e31f3d3.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "src/js/app.js"
    ],
    "integrity": "sha384-IhRyfnJAnQqtG/ysVkCLfmSs+wyNAjsFpg7n08nOIxDmGM1ahcNEkFUcZMDryuC1"
  },
  "src/js/app.css": {
    "file": "assets/app.08ca44eb.css",
    "src": "src/js/app.css",
    "integrity": "sha384-xsWXV8WDqUgstrgRo1COHzNuT0AL2oZjmeXWTjtqzGWklGxdTX52jBB3sFGuUhkG"
  }
}